# Windrose-Server-CPU-Cap

./: CpuGuard.sln  README.md  install_CpuGuard_service.ps1  readme.txt
CpuGuard.Service/: CpuGuard.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
CpuGuard.Service/Configuration/: CpuGuardOptions.cs
CpuGuard.Service/Logging/: StructuredLogger.cs  WindowsEventLogger.cs
CpuGuard.Service/Monitoring/: DiscoveredServerProcess.cs  LogTailer.cs  ProcessDiscovery.cs
CpuGuard.Service/Parsing/: PlayerActivityTracker.cs
CpuGuard.Service/Policy/: CpuPolicyController.cs
CpuGuard.Service/Properties/: launchSettings.json
CpuGuard.Service/Runtime/: CpuGuardRuntime.cs  ServerInstanceRuntime.cs
CpuGuard.Service/Service/: NativeServiceHost.cs
CpuGuard.Service/Windows/: FileIdentity.cs  JobObjectManager.cs  NativeMethods.cs  ProcessPathResolver.cs
